<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <div class="container">
        <h3>First Box</h3>
        <p id="first">This is First Box Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem inventore dicta omnis perferendis asperiores porro atque vitae voluptatibus ullam magni?</p>
    </div>
    <div class="container">
        <h3>Second Box</h3>
        <p id="second">This is Second box Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iste minus nemo doloremque aliquid praesentium commodi repellendus saepe temporibus voluptatum!</p>
    </div>
    <div class="container">
        <h3>Third Box</h3>
        <p id="third">This is Third Box
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ullam sunt ratione eaque! Reiciendis delectus id nisi aliquid maxime officia!
        </p>
</body>
</html>