<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <ul type ="square">
        <li>This is unorderd List</li>
        <li>This is unorderd List</li>
        <li>This is unorderd List</li>
        <li>This is unorderd List</li>
    </ul>
    <ol type="A">
        <li> This is odered List</li>
        <li> This is odered List</li>
        <li> This is odered List</li>
        <li> This is odered List</li>
    </ol>

<h3>Employee</h3>
<table>
    <tr>
        <th>Employee ID</th>
        <th>Employee Name</th>
        <th>Employee Salary</th>
    </tr><br>
    <tr>
        <td>1</td>
        <td>John</td>
        <td>10000</td>
    </tr><br>
    <tr>
        <td>2</td>
        <td>John</td>
        <td>10000</td>
    </tr><br>
    <tr>
        <td>3</td>
        <td>John</td>
        <td>10000</td>
    </tr><br>
    <tr>
        <td>4</td>
        <td>John</td>
        <td>10000</td>
    </tr><br>
    <tr>
        <td>5</td>
        <td>John</td>
        <td>10000</td>
    </tr>
</table>
</body>
</html>