<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectore</title>
    <style>
        p{
            color: red;
            background: rgb(118, 118, 89);
            border: 2px solid black;
        }
        #demo{
            color: red;
            background:violet;
            border: 2px solid black;
        }
        .secondpara{
            background-color: blue;
            border: 2px solid green;
        }
        footer,span{
            color: green;
            background: yellow;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h2>Selectore</h2>
    <p>Hello World</p>
    <p id="demo">Hello World this</p>
    <p id="secondpara" class="secondpara">Hello World this second</p>
    <footer>rajan is a good boy</footer>
    <span> he graduate in bca</span>
    <span> she graduate in bba</span>
    
</body>
</html>